# cr-network-service

./: README  pom.xml
doc/: cr-network-service-project.dia
src/main/java/pl/graniec/coralreef/network/services/: ServerSideService.java  Service.java  ServiceRemoteClient.java  ServiceServer.java
src/main/java/pl/graniec/coralreef/network/services/packets/: ServiceDataPacket.java  ServiceJoinPacket.java  ServiceJoinResponsePacket.java  ServiceListingPacket.java  ServiceListingRequestPacket.java  ServicePacket.java
src/test/java/pl/graniec/coralreef/network/services/: ServiceServerTest.java
